spring.data.mongodb.uri=mongodb+srv://bibhuti5:Biswanath%4097@cluster0.xlwrv.mongodb.net/Bookingdb?retryWrites=true&w=majority
spring.data.mongodb.database=SpringCrud
spring.application.name=Employee-service
eureka.instance.hostname=localhost

